
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #FAFAFA;
      font: 12pt "Tahoma";
    }

    * {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .page {
      width: 21cm;
        height: 29.7cm;
      min-height: 29.7cm;
      padding: 2cm;
      margin: 1cm auto;
      border: 1px #D3D3D3 solid;
      border-radius: 5px;
      background: white;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    @page {
      size: A4;
      margin: 0;
    }

    @media print {
      .page {
        margin: 0;
        border: initial;
        border-radius: initial;
        width: initial;
        min-height: initial;
        box-shadow: initial;
        background: initial;
      }
    }
  </style>
</head>
<body>
    <div class="book">
  <div class="page">
    <div class="subpage">
      <div>Page 1/2</div>
      <div class='content' style="position: relative; top: 50%; transform: translateY(-50%);">
        <h5 class="document-title" style='color: #f00;'>
        test
        </h5>
        <p class="document-date" style='color: #f00;'>
        March 11, 2020 - May 20, 2020
        </p>
        <img src="../images/timeline-images/logo.png" alt="logo" class="center" />
      </div>  
    </div>
  </div>
  <div class="page">
    <div class="subpage">Page 2/2</div>
  </div>
</div>
    <script type="text/javascript">
        
    </script>
</body>
</html>