
<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'Roboto Slab';
        src: url('{{ static_url }}fonts/saasuma-icons/fonts/RobotoSlab-VariableFont_wght.ttf');
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
      }

      .page {
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        position: relative;
      }

      .back-cover-container {
        background-color: #00ACC4 !important;  
        height: 100%; 
        width: 9.25in;
        position: relative;
      }
      .spine-container {
        background-color: #002450; 
        height: 100%; 
        flex: 1;
        position: relative;
      }
      .front-cover-container{
        background-color: #FFF; 
        height: 100%; 
        width: 9.25in; 
        padding-left: 0; 
        position: relative;
      }
      .cover-title {
        font-size: 2vw !important;
        border-bottom: 2px solid #DDD !important; 
        text-align: center !important; 
        color: #00214C !important; 
        font-weight: bold !important;
      }
      .cover-sub-title {
        color: #00ACC4 !important; 
        margin: auto !important; 
        margin-top: 4vh !important; 
        text-align: center !important;
      }

    </style>
    <style>
      @page {
        size: {{ json_obj.spine_bulk + 19.25 }}in 9.75in;
        margin: 0;
      }
    </style>

    <style>
      @media print {
        .page {
          margin: 0;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          position: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="page" style="display: flex; flex-direction: row;">
      <div class="back-cover-container" style="width: 9.625in;">
        <div style="position: absolute; top: 10%; right: 15%; width: 33.25%; word-break: break-word; color: #FFF;  ">
            <div class='back-cover'>{{ json_obj.document_back_cover }}</div>
        </div>
        <div style="position: absolute; bottom: 10%; right: 27%; ">
					<img src="{{ static_url }}images/timeline-images/jrnl-book-trademark.png" 
						style="width: 5vw;"
					/>
        </div>
      </div>
      <div class="spine-container" style="width: {{ json_obj.spine_bulk }}in;">
				<div style="writing-mode: vertical-rl; text-orientation: mixed; color: #FFF; position: absolute; left: 50%; transform: translateX(-50%); top: 10%;">
					{{ json_obj.spine }}
				</div>
				<div style="writing-mode: vertical-rl; text-orientation: mixed; color: #FFF; position: absolute; left: 50%; transform: translateX(-50%) rotate(90deg); bottom: 10%;">
					<img src="{{ static_url }}images/timeline-images/jrnl_full-dark.png" style="width: 5vw;max-width: 70%;" class='logo-cover-image' />
				</div>
      </div>
      <div class="front-cover-container" style="width: 9.625in;">
        <div class="title-container" style="padding-top: 22vh;">
					<div style="width: 65%; display: flex; flex-direction: row; padding-left: 8vw; padding-right: 6vw;">
            <div>
              <div class='cover-title'>
                  {{ json_obj.document_title }}
              </div>
              <div class='cover-sub-title' style="">
                  {{ json_obj.document_subtitle }}
              </div>
            </div>
					</div>
      	</div>
				<div style="position: absolute; bottom: 10%; left: 26%;">
					<div>
							<img src="{{ static_url }}images/timeline-images/jrnl_full-light.png" style="width: 20%;" class='logo-cover-image' />
					</div>
				</div>
      </div>
    </div>
  </body>
</html>
