<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula">
  <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800"
      rel="stylesheet"
    />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto+Slab"
    rel="stylesheet"
  />
  <link href="{{ static_url }}css/pdf.css" rel="stylesheet"/>
  <link href="{{ static_url }}css/print-pdf.css" rel="stylesheet" />

{% if json_obj.export_format == '6X9' %}
  <style>
    @page {
      size: 6in 9in;
      font: "Tahoma";
      font-weight: 300;
      font-size: 11pt;
    }

    .document-title {
      font-size: .42in;
      padding-top: 2.5in;
      font-family: "Arvo";
    }

    .table-of-contents > h3 {
      font-size: .33in;
      font-family: "Arvo";
    }

    .table-of-contents-body {
      font-size: .15in;
      font-family: "Khula";
    }

    .table-content-title {
      padding-top: 3in;
      font-size: .45in;
      font-family: "Khula";
      font-weight: 300;
      margin-bottom: .1in;
      text-align: center;
    }

    .subtitle {
      font-size: .13in;
      font-family: 'Arvo';
      font-weight: 300;
    }

    .aam-category-text {
      font-size: .19in;
      font-family: 'Tahoma';
      font-weight: bold;
    }
    .aam-question-text {
      font-size: .165in;
      font-weight: bold;
      font-family: sans-serif;
    }

    .journal-title-text {
      margin-top: .18in;
      font-size: .18in;
    }
    .journal-comments-title-text {
      margin-top: 10px;
      font-size: .15in;
      margin-bottom: 10px;
    }
    .journal-comments-username {
      font-size: .15in;
    }
    .journal-comments-text {
      font-size: .15in;
    }
    .journal-comment-user-container > img { 
      width: .42in;
      height: .42in;
    }
    .journal-comment-content-info {
      font-size: .132in;
    }
    .page {
      page-break-before: always;
      page-break-after: always;
    }

    .subpage {
      padding-top: 0;
    }

    p, .item-content {
      font-family: 'Khula';
      font-size: .15in;
      max-width: 100%;
      max-height: 100%;
      overflow: hidden;
    }

    .aam-date {
      font-family: sans-serif;
      font-style: italic;
      font-size: .1in;
    }

    body[start=even] {
      break-before:left;
    }

    .journal-title {
      margin-left: .5in;
      margin-right: .5in;
    }
  </style>
{% endif %}

{% if json_obj.color is false %}
  <style>
    img { 
        -webkit-filter: grayscale(100%);
        /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }
  </style>
{% endif %}

{% if json_obj.preview is true %}
  <style>
    @page {
      @prince-overlay {
        text-align: center;
        content: "PREVIEW";
        font-size: 1.15in;
        color: rgba(0, 0, 0, 0.3);
        transform: rotate(-35deg);
        opacity: 0.3;
        font-family: 'Arvo';
      }
    }
    @page:left {
      @prince-overlay {
        margin-left: -.2in;
      }
    }
    @page table-of-contents {
      @prince-overlay { margin-left: 0; }
    }
    @page page-empty {
      @prince-overlay { margin-left: 0; }
    }
    @page:first {
      @prince-overlay { margin-left: 0; }
    }
  </style>
{% endif %}
</head>
<body>
<div class="page page-empty"></div>
<div class="page page-first">
  <div class="subpage">
    <div class='content' style="position: relative; top: 50%;">
      <h5 class="document-title">
        {{ json_obj.document_title }}
      </h5>
      <p class="document-date">
      {% if json_obj.document_subtitle %}
        {{ json_obj.document_subtitle }}
      {% else %}
        {{ json_obj.document_date }}
      {% endif %}
      </p>
      <img src="{{ static_url }}images/timeline-images/logo.png" class="center logo-img" alt="logo"/>
    </div>
    
  </div>
</div>
<div class="page page-empty"></div>

<div class="page toc">
  <div class="subpage">
    <div class="table-of-contents">
      <h3>Table of Contents</h3>
        {% if json_obj.table_of_contents.intro %}
          {% set item = json_obj.table_of_contents.intro %}
          <div class="table-of-contents-body" href="#intro-chapter">
            {{ item.name }}<br/>
        </div>
        {% endif %}
        {% if json_obj.table_of_contents.aam and json_obj.all_about_me != '' %}
          {% set item = json_obj.table_of_contents.aam %}
          <div class="table-of-contents-body" href="#aam-chapter">
            {{ item.name }}<br/>
          </div>
        {% endif %}
        {% if json_obj.table_of_contents.journals %}
          {% set item = json_obj.table_of_contents.journals %}
        {#
          <div class="table-of-contents-body" href="#journals-chapter">
            {{ item.name }}<br/>
          </div>
        #}
          {% for journal in item.data %}
            <div class="table-of-contents-body" href="#journal-{{ journal.id }}">
              {{ journal.title }}<br/>
            </div>
          {% endfor %}
        {% endif %}
        <div class="end-line"></div>
    </div>
    <img src="{{ static_url }}images/timeline-images/logo.png" alt="logo" class="center logo-img" />
  </div>
</div>
<div class="page page-empty"></div>

{% if json_obj.table_of_contents.intro %}
  {% set item = json_obj.table_of_contents.intro %}
  <div class="page tct" id="intro-chapter">
    <div class="subpage">
      <h3 class="table-content-title">{{ item.name }}</h3>
      <div class='logo-img-container'>
        <div class='line left-3-margin'></div>
        <img src="{{ static_url }}images/timeline-images/logo.png" alt="logo" class="center small-logo-img"/>
        <div class='line right-3-margin'></div>
      </div>
    </div>
  </div>
  <div id='intro'>
    <div id="book-content-intro">
      <h3 class="subtitle journal-date">{{ item.name }}</h3>
      <div class="two-margin journal-text">{{ item.data }}</div>
    </div>
  </div>
{% endif %}

{% if json_obj.table_of_contents.aam and json_obj.all_about_me != '' %}
  {% set item = json_obj.table_of_contents.aam %}
  <div class="page tct" id="aam-chapter">
    <div class="subpage">
      <h3 class="table-content-title">{{ item.name }}</h3>
      <div class='logo-img-container'>
        <div class='line left-3-margin'></div>
        <img src="{{ static_url }}images/timeline-images/logo.png" alt="logo" class="center small-logo-img"/>
        <div class='line right-3-margin'></div>
      </div>
    </div>
  </div>
  <div id='aam'>
    <div id="book-content-aam">
      <h3 class="subtitle journal-date">{{ item.name }}</h3>
    {% for entry in item.data.aam %}
      {% if loop.first or loop.previtem.group != entry.group %}
        <span class="two-margin aam-category-text">{{ entry.group }}</span>
      {% endif %}
      <div class="two-margin aam-question-text">{{ entry.title }}</div>
      <div class="two-margin aam-date journal-text">
        {{ entry.entry_date }}
      </div>
      <div
        class="two-margin journal-text item-content"
        style="padding-bottom: {% if loop.last or loop.nextitem.group != entry.group %}.3{% else %}.1{% endif%}in;"
      >
        {% if json_obj.photos is true %}
          {{ entry.content|safe }}
        {% else %}
          {{ entry.no_img_content|safe }}
        {% endif %}
      </div>
    {% endfor %}
    </div>
  </div>
{% endif %}

{% if json_obj.table_of_contents.journals %}
  {% set item = json_obj.table_of_contents.journals %}
{#
  <div class="page tct" id="journals-chapter">
    <div class="subpage">
      <h3 class="table-content-title">{{ item.name }}</h3>
      <div class='logo-img-container'>
        <div class='line left-3-margin'></div>
        <img src="{{ static_url }}images/timeline-images/logo.png" alt="logo" class="center small-logo-img"/>
        <div class='line right-3-margin'></div>
      </div>
    </div>
  </div>
  <div class="page page-empty"></div>
#}
  <div id="journals">
    <div id="book-content-journals">
      {% for journal in item.data %}
        <div class="page tct journal-title" id="journal-{{ journal.id }}">
          <div class="subpage">
            <h3 class="table-content-title">{{ journal.title }}</h3>
            <div class='logo-img-container'>
              <div class='line left-3-margin'></div>
              <img src="{{ static_url }}images/timeline-images/logo.png" alt="logo" class="center small-logo-img"/>
              <div class='line right-3-margin'></div>
            </div>
          </div>
        </div>
        <div class="two-margin journal-text">
          {{ journal.content|safe }}
        </div>
        {% for entry in journal.entries %}
          <h3 class="subtitle journal-date">{{ entry.entry_date }}</h3>
          <div class="two-margin journal-title-text">{{ entry.title }}</div>
          <div class="two-margin journal-text item-content">
          {% if json_obj.photos is true %}
            {{ entry.content|safe }}
          {% else %}
            {{ entry.no_img_content|safe }}
          {% endif %}
          </div>
          {% if entry.commenting is true and json_obj.comments is true %}
            {% for comment in journal.comments[entry.id] %}
              {% if loop.first %}
                <div class="three-margin journal-comments-title-text">Comments:</div>
              {% endif %}
              <div class="three-margin journal-comment-container">
                  <div class="journal-comment-user-container">
                      <img src="{{ comment.user.avatar_image_url }}" alt="user"/>
                  </div>
                  <div class="journal-comment-content-container">
                      <div class="journal-comments-text">
                          {{ comment.title }} {{ comment.content }}
                      </div>
                      <div class="journal-comment-content-info">
                          <b>{{ comment.user.short_public_display_name }}</b> &nbsp; . &nbsp; {{ comment.created }}
                      </div>
                  </div>
              </div>
            {% endfor %}
          {% endif %}
        {% endfor %}
      {% endfor %}
    </div>
  </div>
{% endif %}
</body>
</html>
