
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css??family=Arvo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Khula">
    <link href="{{ static_url }}css/pdf.css" rel="stylesheet"/>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 12pt "Tahoma";
      }

      .page {
        height: 100vh;
        min-height: 100vh;
        width: 100%;
        position: relative;
      }

    </style>
  {% if json_obj.export_format == '6X9' %}
    <style>
      @page {
        size: 6in 9in;
        margin: 0;
      }
    </style>
  {% else %}
    <style>
      @page {
        size: A4;
        margin: 0;
      }
    </style>
  {% endif %}

    <style>
      @media print {
        .page {
          margin: 0;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          position: initial;
        }
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="title-container">
        <div style="width: 100%; display: flex; flex-direction: column;">
          <div class='cover-title'> {{ json_obj.document_title }} </div>
          <div class='cover-sub-title' style="color: #00ACC4; margin: auto; margin-top: 4vh;">
            {{ json_obj.document_subtitle }}
          </div>
        </div>
      </div>
      <div class="logo-container">
        <div>
            <img src="{{ static_url }}images/timeline-images/jrnl-book-trademark-blue.png" class='logo-cover-image' />
        </div>
      </div>
    </div>
    <div class="page" style="background-color: #00ACC4;">
      <div class="subpage" style="width: 100%; height: 100%; position: relative;" >
        <div class="back-cover-container">
          <div style="width: 100%; display: flex;flex-direction: column;">
            <div class='back-cover'>{{ json_obj.document_back_cover }}</div>
          </div>
        </div>
        <div class="back-logo-container">
          <div>
            <img src="{{ static_url }}images/timeline-images/jrnl-book-trademark.png" class='logo-cover-image' />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
